user_links = LOAD '/home/hduser/scalable_cloud/assignment-2/data/user-links-small.txt' USING PigStorage() as (userA:int, userB:int);
user_wall = LOAD '/home/hduser/scalable_cloud/assignment-2/data/user-wall-small.txt' USING PigStorage() as (userA:int, userB:int, ts:int);
user_l_AA = FOREACH user_links GENERATE userA; 
user_l_A = DISTINCT user_l_AA;
user_l_BB = FOREACH user_links GENERATE userB; 
user_l_B = DISTINCT user_l_BB;
temp_All_User_Links= UNION user_l_A, user_l_B;
temp_All_User_Links= UNION user_l_A, user_l_B;
user_l_AA = FOREACH user_wall GENERATE userA; 
user_l_A = DISTINCT user_l_AA;
user_l_BB = FOREACH user_wall GENERATE userB; 
user_l_B = DISTINCT user_l_BB;
temp_All_User_wall= UNION user_l_A, user_l_B;
All_UsersInWall = ORDER temp_All_User_wall By $0;
temp_All= UNION All_UsersInLinks,All_UsersInWall;
tAll_Users = DISTINCT temp_All;
All_Users = ORDER tAll_Users By $0;
group_by_userA = group user_links by userA;
count_by_userA = FOREACH group_by_userA GENERATE group, COUNT(user_links);
JA = JOIN All_Users BY userA, count_by_userA by group;
ND_AU = FOREACH JA GENERATE $0,$2;
walls_betw = FILTER user_wall by ts>1165506888 and ts<1230061119;
group_by_userA = group walls_betw by userA;
count_by_userA = FOREACH group_by_userA GENERATE group, COUNT(walls_betw);
JA = JOIN ND_AU BY userA, count_by_userA by group;
ND_AU_wall = FOREACH JA GENERATE $0,$1,$3;
Group_ND_AU_wall = GROUP ND_AU_wall by $1;
final_op = FOREACH Group_ND_AU_wall GENERATE group, AVG(ND_AU_wall.$2);
store final_op into '/home/hduser/scalable_cloud/assignment-2/output/FINAL_OUTPUT';